####################
####################
##### DEV ACCT #####
####################
####################

username ''

################
################
##### NAME #####
################
################

name ''
app_identifier ''

####################################
####################################
##### STORE UPLOAD PREFERENCES #####
####################################
####################################

force true
price_tier 0
submit_for_review false
automatic_release false

app_review_information(
  first_name: '',
  last_name: '',
  phone_number: '',
  email_address: '',
  demo_user: '',
  demo_password: '',
  notes: ''
)

submission_information(
  add_id_info_serves_ads: false,
  add_id_info_uses_idfa: false,
  export_compliance_uses_encryption: false
)

#######################
#######################
##### DESCRIPTION #####
#######################
#######################

description(
  'default' => ''
)

release_notes ''

####################
####################
##### METADATA #####
####################
####################

keywords(
  'default' => 'Key1,Key2'
)

support_url ''
marketing_url ''
privacy_url ''

copyright "#{Time.now.year}"
primary_category ''
secondary_category ''
